auto_reconnect = 1
debug = 1
; Stam Web API key can be obtained from https://steamcommunity.com/dev/apikey
steam_api_key = XXXXXXXXXXXXXXXXXXXXXXXX
; WebRCON server address, incluing (including rcon port)
rcon_address = "127.0.0.1:28016"
; WebRCON password
rcon_password = "xxxxxxxxxxxxxxxxxxxxxx"
; Anti cheat configs
anticheat = "autoban1,autoban2,autoban3"

[autoban1]
number_of_vac_bans = 1
days_since_last_ban = 180

[autoban2]
number_of_vac_bans = 2
days_since_last_ban = 540

[autoban3]
number_of_vac_bans = 3
days_since_last_ban = 0

[tg]
sync_chat = 1
bot_api = "XXXXXXX:XXXXXXXXXXXXXXXXX"
chat_id = "-123456789"
chat_title = "Rusty"